scanPackage=dtstack.san.spring.demo
templateRoot=layouts
pointCut=public .* dtstack\.san\.spring\.demo\.service\..*Impl\..*\(.*\)
aspectBefore=dtstack.san.spring.demo.aspect.LogAspect before
aspectAfter=dtstack.san.spring.demo.aspect.LogAspect after